# Ristinolla-AI

./: .build.gradle.swp  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: .checkstyle.xml.swp  checkstyle.xml
dokumentaatio/: Maarittelydokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md  Viikkoraportit.md
ristinolla/: .project  README.md  build.gradle
ristinolla/dokumentaatio/: .Viikkoraportit.md.swp  Maarittelydokumentti.md  Viikkoraportit.md
ristinolla/src/main/java/ristinolla/: Main.java  Pelilogiikka.java  UI.java
ristinolla/src/test/java/ristinolla/: LogiikkaTest.java
src/main/java/ignoreTests/: Main.java  UI.java
src/main/java/ristinolla/: Ihmispelaaja.java  Main.java  Pelaaja.java  Pelilogiikka.java  Tekoalypelaaja.java  UI.java
src/test/java/ristinolla/: IhmispelaajaTest.java  LogiikkaTest.java  TekoalypelaajaTest.java
