plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
}

mainClassName = 'ignoreTests.Main'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.mockito:mockito-inline:3.+'
}

run {
    standardInput = System.in
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
  
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
	    fileTree(dir: it, exclude: ['ignoreTests/**'])
        }))
   }
}

check.dependsOn jacocoTestReport
