apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'


mainClassName = 'ignoreTests.Main'

repositories {
    jcenter()
}


dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.+'
    testCompile 'org.mockito:mockito-inline:3.+'
}

run {
    standardInput = System.in
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
  
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
	    fileTree(dir: it, exclude: ['ignoreTests/**'])
        }))
   }
}

check.dependsOn jacocoTestReport
